menu:emu:Emulator
menu:cs:Card server
menu:softwaremanager:Software Manager
menu:bouquets:Bouquets and channels
menu:crossepg:CrossEPG
menu:plugin_selection:Plugins
menu:hardisk_umount:Harddisk Fast Umount
menu:usb_devices:USB devices
menu:about:About Team
menu:restart_enigma:Restart GUI
